extra-keys-style = arrows-all

extra-keys = [\
[\
{key: '-', popup: {macro: '='}},\
{key: '/', popup: {macro: '\\\\'}},\
{key: '>', popup: {macro: '<'}},\
{key: 'HOME', popup: {macro: '('}, display: '⇤'},\
{key: 'UP', popup: {macro: '{'}},\
{key: 'END', popup: {macro: ')'}, display: '⇥'},\
{key: 'PGUP', popup: {macro: '['}}\
],\
\
[\
{key: 'TAB', popup: {macro: '~'}},\
{key: 'CTRL', popup: {macro: '|'}},\
{key: 'ALT', popup: {macro: '!'}},\
{key: 'LEFT', popup: {macro: "'"}},\
{key: 'DOWN', popup: {macro: '}'}},\
{key: 'RIGHT', popup: {macro: '"'}},\
{key: 'PGDN', popup: {macro: ']'}}\
]\
]


###############
# Colors/themes
###############

### Force black colors for drawer and dialogs
#use-black-ui = true

###############
# Keyboard shortcuts
###############

### Open a new terminal with ctrl + t (volume down + t)
#shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
#shortcut.next-session = ctrl + n

### Go one session up with (for example) ctrl + 1
#shortcut.previous-session = ctrl + p

### Rename a session with (for example) ctrl + n
#shortcut.rename-session = ctrl + n

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
back-key=escape

### Hide keyboard or leave app (default).
# back-key=keyboard

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
#enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true

allow-external-apps=true

