snippet test123
	${0:`substitute('lua script', '.', '\u\0', 'g')`}
	${0:$VISUAL}
	${TM_FILENAME}
	${TM_FILENAME_BASE}
	${TM_DIRECTORY}
	${TM_FILEPATH}
	${RELATIVE_FILEPATH}
	${WORKSPACE_FOLDER}
	${WORKSPACE_NAME}
	${CURRENT_YEAR}
	${CURRENT_YEAR_SHORT}
	${CURRENT_MONTH}
	${CURRENT_MONTH_NAME}
	${CURRENT_MONTH_NAME_SHORT}
	${CURRENT_DATE}
	${CURRENT_DAY_NAME}
	${CURRENT_DAY_NAME_SHORT}
	${CURRENT_HOUR}
	${CURRENT_MINUTE}
	${CURRENT_SECOND}
	${CURRENT_SECONDS_UNIX}
	${CURRENT_TIMEZONE_OFFSET}
	${RANDOM}
	${RANDOM_HEX}
	${UUID}
	${LINE_COMMENT}
	${BLOCK_COMMENT_START}
	${BLOCK_COMMENT_END}

	${FILE_TITLE}
	${FILE_PASCAL}

snippet testing
	12345
